# springboot-mall-clonning

./: .gitignore  README.md
modeling/: webmall.mwb
webmall/: README.md  build.gradle  settings.gradle
webmall/src/main/java/com/hugo83/webmall/: WebmallApplication.java
webmall/src/main/java/com/hugo83/webmall/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  MemberRole.java  OrderStatus.java  Role.java  SecurityConfig.java  TomcatConfig.java  WebMvcConfig.java
webmall/src/main/java/com/hugo83/webmall/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafTestController.java
webmall/src/main/java/com/hugo83/webmall/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  MemberFormDto.java
webmall/src/main/java/com/hugo83/webmall/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
webmall/src/main/java/com/hugo83/webmall/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
webmall/src/main/java/com/hugo83/webmall/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
webmall/src/main/resources/: application.properties
webmall/src/main/resources/templates/: main.html
webmall/src/main/resources/templates/error/: 404.html  500.html
webmall/src/main/resources/templates/item/: itemForm.html
webmall/src/main/resources/templates/layouts/: footer_1.html  header_1.html  layout_1.html
webmall/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
webmall/src/main/resources/templates/thymeleafs/: test01.html  test02.html
webmall/src/test/java/com/hugo83/webmall/: MemberServiceTests.java  WebmallApplicationTests.java
