spring.application.name=webmall

## 서버 자동재시작
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# 웹서버 포트
server.port=9092

# 로그색상 변경
spring.output.ansi.enabled=always

# 로그설정
logging.level.root=info
logging.file.name=./log/currents-status.log

# 타임리프 정적파일 즉시 반영
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

## MySQL DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webmall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql_p@ssw0rd

## JPA DB 설정
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## 테스트시 쿼리 확인
# 쿼리 실행시 콘솔에 출력
spring.jpa.properties.hibernate.show_sql=true
# 쿼리를 가독성 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true
# 쿼리 물음표를 바인드 파라미터로 출력
logging.level.org.hibernate.type.descriptor.sql=trace

## 커스텀 에러 관련
# 기본 Whitelabel Error Page 비활성화
server.error.whitelabel.enabled=false
# 오류 메시지 포함 (Thymeleaf에서 ${message} 사용 가능)
server.error.include-message=always
server.error.include-binding-errors=always

